<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".SendMoney" >

    <LinearLayout
        android:id="@+id/send_layout_title"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/common_title_bar_height"
        android:orientation="horizontal" >
    </LinearLayout>

    <LinearLayout
        android:id="@+id/send_layout_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="@dimen/common_header_padding_top_bottom"
        android:paddingTop="@dimen/common_header_padding_top_bottom" >

        <ImageView
            android:id="@+id/send_image_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/header_image_send" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/send_layout_body"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingLeft="@dimen/app_padding_left_right"
        android:paddingRight="@dimen/app_padding_left_right" >

        <EditText
            android:id="@+id/send_receiverID"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/shape_edittext_intra_distance"
            android:layout_marginTop="@dimen/shape_edittext_intra_distance"
            android:background="@drawable/shape_edittext_final"
            android:ellipsize="middle"
            android:hint="Receiver&apos;s ID/E-mail /Ph. no."
            android:paddingBottom="@dimen/shape_edittext_padding_top_bottom"
            android:paddingLeft="@dimen/shape_edittext_padding_left_right"
            android:paddingRight="@dimen/shape_edittext_padding_left_right"
            android:paddingTop="@dimen/shape_edittext_padding_top_bottom"
            android:singleLine="true" />

        <EditText
            android:id="@+id/send_amount"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/shape_edittext_intra_distance"
            android:background="@drawable/shape_edittext_final"
            android:ellipsize="middle"
            android:hint="Amount to send"
            android:inputType="number"
            android:paddingBottom="@dimen/shape_edittext_padding_top_bottom"
            android:paddingLeft="@dimen/shape_edittext_padding_left_right"
            android:paddingRight="@dimen/shape_edittext_padding_left_right"
            android:paddingTop="@dimen/shape_edittext_padding_top_bottom"
            android:singleLine="true" />

        <EditText
            android:id="@+id/send_pin"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/shape_edittext_intra_distance"
            android:background="@drawable/shape_edittext_final"
            android:ellipsize="middle"
            android:hint="PIN"
            android:inputType="numberPassword"
            android:paddingBottom="@dimen/shape_edittext_padding_top_bottom"
            android:paddingLeft="@dimen/shape_edittext_padding_left_right"
            android:paddingRight="@dimen/shape_edittext_padding_left_right"
            android:paddingTop="@dimen/shape_edittext_padding_top_bottom"
            android:singleLine="true" />

        <EditText
            android:id="@+id/send_comment"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/shape_edittext_intra_distance"
            android:background="@drawable/shape_edittext_final"
            android:ellipsize="middle"
            android:hint="Comments!"
            android:paddingBottom="@dimen/shape_edittext_padding_top_bottom"
            android:paddingLeft="@dimen/shape_edittext_padding_left_right"
            android:paddingRight="@dimen/shape_edittext_padding_left_right"
            android:paddingTop="@dimen/shape_edittext_padding_top_bottom"
            android:singleLine="true" />

        <ImageView
            android:id="@+id/send_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/button_send" />
    </LinearLayout>


</LinearLayout>