<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/backdrop"
    android:orientation="vertical"
    android:paddingTop="@dimen/home_logo_bar_height" >

    <!-- 0. First Child of linear layout: header: profile picture, name, money, id -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/common_box_height"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/app_padding_left_right"
        android:paddingRight="@dimen/app_padding_left_right" >

        <FrameLayout
            android:id="@+id/image_profilePic_bound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:foreground="@drawable/frame"
            android:padding="@dimen/app_profile_border_width" >

            <ImageView
                android:id="@+id/image_profilePic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/image_bg"
                android:src="@drawable/profilepicture" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingRight="@dimen/home_user_name_padding_left_right"
            android:paddingLeft="@dimen/home_user_name_padding_left_right"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User&apos;s Name"
                android:textColor="@color/user_name_id_color"
                android:textSize="@dimen/home_user_name_balance_font_size" />

            <TextView
                android:id="@+id/userID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User&apos;s 10 digit ID"
                android:textColor="@color/user_name_id_color"
                android:textSize="@dimen/home_user_id_font_size" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/balanceAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:text="Rs. 10,98,263"
                android:textColor="@color/user_balance"
                android:textSize="@dimen/home_user_name_balance_font_size" />
        </LinearLayout>
    </LinearLayout>

    <!-- 00. First Child of linear layout: header: profile picture, name, money, id -->


    <!-- 0. Second Child of linear layout: Containing all other links -->

    <ScrollView
        android:id="@+id/ScrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/shape_edittext_intra_distance"
            android:shrinkColumns="*"
            android:stretchColumns="*" >

            <!-- 1. First row begins -->

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal" >

                <!-- 1.1. First row First Column begins -->

                <ImageView
                    android:id="@+id/image_sendMoney"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="3dp"
                    android:clickable="true"
                    android:src="@drawable/icon_send_money" />

                <!-- 1.1. First row First Column ends -->


                <!-- 1.2 First row Second Column begins -->

                <ImageView
                    android:id="@+id/image_depositeMoney"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="3dp"
                    android:src="@drawable/icon_deposit_money" />
                <!-- 1.2 First row Second Column ends -->


                <!-- 1.3 First row third Column begins -->

                <ImageView
                    android:id="@+id/image_requestMoney"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="3dp"
                    android:src="@drawable/icon_request_money" />
                <!-- 1.3 First row third Column begins -->
            </TableRow>
            <!-- 1. First row ends -->


            <!-- 2. Second row begins -->

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal" >

                <!-- 2.1. Second row First Column begins -->

                <ImageView
                    android:id="@+id/image_instantHelp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="3dp"
                    android:src="@drawable/icon_instant_help" />
                <!-- 2.1. Second row First Column ends -->


                <!-- 2.2 Second row Second Column begins -->

                <ImageView
                    android:id="@+id/image_transactionHistory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="3dp"
                    android:src="@drawable/icon_transactions" />
                <!-- 2.2 Second row Second Column ends -->


                <!-- 2.3 Second row third Column begins -->

                <ImageView
                    android:id="@+id/image_contacts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="3dp"
                    android:src="@drawable/icon_contacts" />
                <!-- 2.3 second row third Column begins -->

            </TableRow>
            <!-- 2. Second row ends -->


            <!-- 3. Third row begins -->

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal" >

                <!-- 3.1. Third row First Column begins -->

                <ImageView
                    android:id="@+id/image_merchants"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="3dp"
                    android:src="@drawable/icon_merchants" />
                <!-- 3.1. Third row First Column ends -->


                <!-- 3.2 Third row Second Column begins -->

                <ImageView
                    android:id="@+id/image_myNotes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="3dp"
                    android:src="@drawable/icon_my_notes" />
                <!-- 3.2 Third row Second Column ends -->


                <!-- 3.3 Third row third Column begins -->

                <ImageView
                    android:id="@+id/image_aroundMe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="3dp"
                    android:src="@drawable/icon_around_me" />
                <!-- 3.3 Third row third Column begins -->

            </TableRow>
            <!-- 3. Third row ends -->

        </TableLayout>
        <!-- 00. Second Child of linear layout: Containing all other links -->
    </ScrollView>

</LinearLayout>