<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/backdrop"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/note_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="@dimen/common_title_padding_top_bottom"
        android:paddingTop="@dimen/common_title_padding_top_bottom"
        android:text="@string/title_activity_notes"
        android:textSize="@dimen/app_title_font_size" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/common_box_height"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="@dimen/app_padding_left_right"
        android:paddingRight="@dimen/app_padding_left_right" >

        <Button
            android:id="@+id/notes_button_add"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Create a new Note" />
    </LinearLayout>

    <ListView
        android:id="@+id/notes_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/shape_edittext_intra_distance"
        android:divider="@color/divider_color"
        android:dividerHeight="@dimen/common_divider_height"
        android:smoothScrollbar="true" />

</LinearLayout>