<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backdrop"
    android:orientation="vertical"
    tools:context=".Contacts" >

    <TextView
        android:id="@+id/contacts_text_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="@dimen/common_title_padding_top_bottom"
        android:paddingTop="@dimen/common_title_padding_top_bottom"
        android:text="@string/title_activity_contacts"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="107dp"
        android:layout_marginLeft="@dimen/app_padding_left_right"
        android:layout_marginRight="@dimen/app_padding_left_right"
        android:gravity="center"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/contacts_edit_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/row_contacts_elements_spacing"
            android:layout_weight="1"
            android:background="@drawable/shape_edittext_final"
            android:ems="10"
            android:hint="Search"
            android:paddingBottom="@dimen/shape_edittext_padding_top_bottom"
            android:paddingLeft="@dimen/shape_edittext_padding_left_right"
            android:paddingRight="@dimen/shape_edittext_padding_left_right"
            android:paddingTop="@dimen/shape_edittext_padding_top_bottom"
            android:singleLine="true" >
        </EditText>

        <Button
            android:id="@+id/contacts_button_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:text="Add" />
    </LinearLayout>

    <ListView
        android:id="@+id/contacts_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/shape_edittext_padding_top_bottom"
        android:divider="@color/divider_color"
        android:dividerHeight="@dimen/common_divider_height" >
    </ListView>

</LinearLayout>