<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ScrollView2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SendMoney" >


<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <ImageView
        android:id="@+id/image_sendMoney_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="30dp"
        android:clickable="true"
        android:src="@drawable/profilepicture" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/image_sendMoney_header"
        android:text="Send Money"
        android:layout_marginBottom="35dp"
        android:textColor="@android:color/black"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/send_receiverID"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ellipsize="middle"
        android:hint="Receiver's ID/E-mail /Ph. no."
        android:singleLine="true" />
    
        <EditText
        android:id="@+id/send_amount"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ellipsize="middle"
        android:hint="Amount to send"
        android:singleLine="true" />

	<EditText
        android:id="@+id/send_pin"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:inputType="textPassword"
        android:ellipsize="middle"
        android:hint="PIN"
        android:singleLine="true" />
	
    <EditText
        android:id="@+id/send_comment"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ellipsize="middle"
        android:hint="Comments!"
        android:singleLine="true" />
    
    <Button android:id="@+id/send_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Send"
        />
    
</LinearLayout>
</ScrollView>