<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_selector"
    android:orientation="horizontal"
    android:padding="5dip" >

     
    
    <TextView
        android:id="@+id/trans_ID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="2dp"
        android:text="ID "
        android:layout_marginLeft="10dp"
        android:textColor="#040404"
        android:textSize="15dip"
        android:textStyle="bold"
        android:typeface="sans" />

    <TextView
        android:id="@+id/trans_ID2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/trans_ID"
        android:text="ID_Value "
        android:textColor="#040404"
        android:textSize="15dip"
        android:textStyle="bold"
        android:typeface="sans" />

    <TextView
        android:id="@+id/trans_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/trans_ID"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="1dip"
        android:text="Amount: Rs. "
        android:textColor="#343434"
        android:textSize="10dip" />

    <TextView
        android:id="@+id/trans_amount2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/trans_ID"
        android:layout_marginTop="1dip"
        android:layout_toRightOf="@id/trans_amount"
        android:text="Amount_Value "
        android:textColor="#343434"
        android:textSize="10dip" />

    <TextView
        android:id="@+id/trans_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/trans_amount"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="1dip"
        android:text="Date: "
        android:textColor="#343434"
        android:textSize="10dip" />

    <TextView
        android:id="@+id/trans_date2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dip"
        android:layout_toRightOf="@id/trans_date"
        android:layout_below="@id/trans_amount"
        android:text="Date_Value "
        android:textColor="#343434"
        android:textSize="10dip" />

    <TextView
        android:id="@+id/trans_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/trans_ID"
        android:layout_marginRight="5dip"
        android:layout_gravity="right"
        android:text="time"
        android:textColor="#10bcc9"
        android:textSize="10dip"
        android:textStyle="bold" />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        android:layout_below="@id/trans_time"
        
        android:src="@drawable/button_details" />
 
</RelativeLayout>