<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    
    android:orientation="horizontal"
    android:paddingLeft="15dip"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
     >

    
    <TextView
        android:id="@+id/notes_subject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:layout_alignParentLeft="true"
        android:text="Subject"
        android:textColor="#040404"
        android:textSize="15sp"
        android:typeface="sans" />

    <TextView
        android:id="@+id/notes_message"
        android:layout_width="fill_parent"
        android:singleLine="true"	
        android:layout_height="wrap_content"
        android:layout_below="@id/notes_subject"
        android:text="Message"
        android:textColor="#040404"
        android:textSize="12sp"
        android:typeface="sans" />



</RelativeLayout>