<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/row_padding_top_bottom"
    android:paddingLeft="@dimen/app_padding_left_right"
    android:paddingRight="@dimen/app_padding_left_right"
    android:paddingTop="@dimen/row_padding_top_bottom" 
    android:gravity="center">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/row_transaction_intra_distance"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/trans_ID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ID "
                android:textSize="@dimen/row_transaction_text_id_size"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/trans_ID2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ID_Value "
                android:textSize="@dimen/row_transaction_text_id_size"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/row_transaction_intra_distance"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/trans_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Amount: Rs. "
                android:textSize="@dimen/row_transaction_text_other_size" />

            <TextView
                android:id="@+id/trans_amount2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Amount_Value "
                android:textSize="@dimen/row_transaction_text_other_size" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/row_transaction_intra_distance"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/trans_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date: "
                android:textSize="@dimen/row_transaction_text_other_size" />

            <TextView
                android:id="@+id/trans_date2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date_Value "
                android:textSize="@dimen/row_transaction_text_other_size" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/trans_image_row_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/button_details" />

</LinearLayout>