<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dip" >

   <LinearLayout android:id="@+id/contacts_default_pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3dip"
        android:layout_alignParentLeft="true"
        android:background="@drawable/image_bg"
        android:layout_marginRight="5dip">
 
        <ImageView
            android:id="@+id/contacts_default_pic2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/default_profile_pic"/>
	    </LinearLayout>
    
    <TextView
        android:id="@+id/row_contacts_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/contacts_default_pic"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="2dp"
        android:layout_toRightOf="@id/contacts_default_pic"
        android:text="Name"
        android:textColor="#040404"
        android:textSize="15sp"
        android:typeface="sans" />

    <TextView
        android:id="@+id/row_contacts_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/row_contacts_name"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="2dp"
        android:layout_toRightOf="@id/contacts_default_pic"
        android:text="ID"
        android:textColor="#040404"
        android:textSize="15sp"
        android:typeface="sans" />

    
    <ImageView
        android:id="@+id/contacts_button_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/contacts_default_pic"
        android:layout_marginRight="5dp"
        android:layout_marginTop="2dp"
        android:src="@drawable/button_send" />

    <ImageView
        android:id="@+id/contacts_button_request"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/contacts_button_send"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:layout_marginTop="4dp"
        
        android:src="@drawable/button_send" />

</RelativeLayout>